<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">

    <title>Dogs Deserve better</title>

    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="packages/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="packages/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <canvas></canvas>
    <div class="absolute-center">

        <div class="carousel text-underlay">
            <h2>Dogs Deserve Better Rehabilitation Shelter</h2>
            <h4>"Every dog deserves a home, but not every home deserves a dog"</h4>
        </div>

        <nav id="navigation">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

        <section id="mission" class="text-underlay">
            <div class="">
                <h2>Mission</h2>
            </div>
            <div class="mission-content">
                <img src="assets/img/dog-20.jpg" alt="">

                <p>Lorem ipsum dolor sit amet, ea pri mandamus consequat intellegat, deleniti sensibus mediocritatem id quo, legendos adipisci deterruisset eos ea. In verear scaevola sea, ex nonumy docendi volutpat mea. Lobortis suavitate et his. Eu per alterum fierent, habeo tritani ad duo, pro senserit adversarium theophrastus id.</p>

                <p>No sint everti mediocrem pri. At vis zril utroque. Mea ei everti commune atomorum. Mei ad agam ullum homero, pro inani persius democritum cu. Ius at movet mucius, nihil latine quo ne, mei stet augue quaestio ut.</p>

                <p>Ea vitae essent dicunt sit, no tamquam sensibus scriptorem sed. Veniam quidam euripidis ad his. Nam ad sale habeo possim, sea harum tacimates assentior et. Iusto volumus salutandi est ne, lorem honestatis sed an. Vim iuvaret noluisse gloriatur id, simul iisque ullamcorper vis et.</p>

                <p>Ad dolore quidam oblique pri, ut solet argumentum efficiantur sed. Eam an mutat ancillae, fabulas admodum in mel, tempor persius at ius. Vim ad dolorem pericula. Eu pro suas nobis comprehensam. Ad duo alii nostro copiosae. Postea partiendo et duo, affert veniam laboramus sea in.</p>

            </div>
        </section>
        <section id="wishlist" class="text-underlay">
            <div class="">
                <h2>Wishlist</h2>
            </div>
            <div class="wishlist-content">
                <h4>Affert vidisse splendide et est. Ei iudico dolore usu. Facete nostrum omnesque eu vix. Ei his mundi partem.</h4>
                <hr>
                <div class="row">
                    <div class="col-md-6">
                        <ul>
                            <li>Lorem Ipsum</li>
                            <li>Lorem Ipsum</li>
                            <li>Lorem Ipsum</li>
                            <li>Lorem Ipsum</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <ul>
                            <li>Lorem Ipsum</li>
                            <li>Lorem Ipsum</li>
                            <li>Lorem Ipsum</li>
                            <li>Lorem Ipsum</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!--JAVASCRIPT AFTER PAGE-->

    <script src="assets/js/index.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="packages/bootstrap/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="packages/bootstrap/js/bootstrap.min.js"></script>

</body>
</html>
